{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 7,
  "lineage": "a344b002-8797-35e5-b10d-f8ccc1a89170",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "serverless_deployments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2353735812",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudformation:UpdateTerminationProtection\",\n        \"cloudformation:UpdateStack\",\n        \"cloudformation:SetStackPolicy\",\n        \"cloudformation:ListStackResources\",\n        \"cloudformation:GetTemplate\",\n        \"cloudformation:ExecuteChangeSet\",\n        \"cloudformation:DescribeStacks\",\n        \"cloudformation:DescribeStackResources\",\n        \"cloudformation:DescribeStackResource\",\n        \"cloudformation:DescribeStackEvents\",\n        \"cloudformation:DescribeChangeSet\",\n        \"cloudformation:DeleteStack\",\n        \"cloudformation:DeleteChangeSet\",\n        \"cloudformation:CreateStack\",\n        \"cloudformation:CreateChangeSet\"\n      ],\n      \"Resource\": \"arn:aws:cloudformation:ca-central-1:907192535403:stack/thrive-slack-app-*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudformation:ValidateTemplate\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:List*\",\n        \"lambda:Get*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:PutEncryptionConfiguration\",\n        \"s3:PutBucketPolicy\",\n        \"s3:PutBucketAcl\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:GetEncryptionConfiguration\",\n        \"s3:GetBucketPolicy\",\n        \"s3:DeleteObject\",\n        \"s3:DeleteBucketPolicy\",\n        \"s3:DeleteBucket\",\n        \"s3:CreateBucket\"\n      ],\n      \"Resource\": \"arn:aws:s3:::thrive-slack-app-*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:List*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"iam:PutRolePolicy\",\n        \"iam:PassRole\",\n        \"iam:GetRole\",\n        \"iam:DetachRolePolicy\",\n        \"iam:DeleteRolePolicy\",\n        \"iam:DeleteRole\",\n        \"iam:CreateRole\",\n        \"iam:AttachRolePolicy\"\n      ],\n      \"Resource\": \"arn:aws:iam::907192535403:role/thrive-slack-app*-lambdaRole\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:GetParameter\",\n      \"Resource\": [\n        \"arn:aws:ssm:ca-central-1:907192535403:parameter/admin/slack-thrive-signature\",\n        \"arn:aws:ssm:ca-central-1:907192535403:parameter/admin/slack-app-id\",\n        \"arn:aws:ssm:ca-central-1:907192535403:parameter/admin/opsgenie-api-key\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudformation:CreateChangeSet",
                  "cloudformation:CreateStack",
                  "cloudformation:DeleteChangeSet",
                  "cloudformation:DeleteStack",
                  "cloudformation:DescribeChangeSet",
                  "cloudformation:DescribeStackEvents",
                  "cloudformation:DescribeStackResource",
                  "cloudformation:DescribeStackResources",
                  "cloudformation:DescribeStacks",
                  "cloudformation:ExecuteChangeSet",
                  "cloudformation:GetTemplate",
                  "cloudformation:ListStackResources",
                  "cloudformation:SetStackPolicy",
                  "cloudformation:UpdateStack",
                  "cloudformation:UpdateTerminationProtection"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:cloudformation:ca-central-1:907192535403:stack/thrive-slack-app-*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "cloudformation:ValidateTemplate"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "lambda:Get*",
                  "lambda:List*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:CreateBucket",
                  "s3:DeleteBucket",
                  "s3:DeleteBucketPolicy",
                  "s3:DeleteObject",
                  "s3:GetBucketPolicy",
                  "s3:GetEncryptionConfiguration",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutBucketAcl",
                  "s3:PutBucketPolicy",
                  "s3:PutEncryptionConfiguration",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::thrive-slack-app-*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:List*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "iam:AttachRolePolicy",
                  "iam:CreateRole",
                  "iam:DeleteRole",
                  "iam:DeleteRolePolicy",
                  "iam:DetachRolePolicy",
                  "iam:GetRole",
                  "iam:PassRole",
                  "iam:PutRolePolicy"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::907192535403:role/thrive-slack-app*-lambdaRole"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "ssm:GetParameter"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:ca-central-1:907192535403:parameter/admin/opsgenie-api-key",
                  "arn:aws:ssm:ca-central-1:907192535403:parameter/admin/slack-app-id",
                  "arn:aws:ssm:ca-central-1:907192535403:parameter/admin/slack-thrive-signature"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "opsgenie_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ca-central-1:907192535403:parameter/admin/opsgenie-api-key",
            "id": "/admin/opsgenie-api-key",
            "name": "/admin/opsgenie-api-key",
            "type": "SecureString",
            "value": "db6152de-f4c7-4752-a690-c6cf0b5838be",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "slack_app_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ca-central-1:907192535403:parameter/admin/slack-app-id",
            "id": "/admin/slack-app-id",
            "name": "/admin/slack-app-id",
            "type": "String",
            "value": "A033LRACQFQ",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "slack_signature",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ca-central-1:907192535403:parameter/admin/slack-thrive-signature",
            "id": "/admin/slack-thrive-signature",
            "name": "/admin/slack-thrive-signature",
            "type": "SecureString",
            "value": "31654cc499185871696974cc4ff3f25e",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    }
  ]
}
